# Same authors
add-component-copyright terser-webpack-plugin *

# False positive, example/test data
source-is-missing [examples/*]
source-is-missing [test/*]
source-is-missing [*.check.js]
source-contains-prebuilt-javascript-object [examples/*]
source-contains-prebuilt-javascript-object [test/*]
source-contains-prebuilt-javascript-object [*.check.js]
source-contains-prebuilt-wasm-binary [test/*]
very-long-line-length-in-source-file examples/*
very-long-line-length-in-source-file test/*
very-long-line-length-in-source-file terser-webpack-plugin/test/__snapshots__/*

# Markdown
very-long-line-length-in-source-file * [*.md:*]

# Data
source-is-missing [lib/optimize/ModuleConcatenationPlugin.js]
source-is-missing [lib/util/semver.js]
source-contains-prebuilt-javascript-object [lib/optimize/ModuleConcatenationPlugin.js]
source-contains-prebuilt-javascript-object [lib/util/semver.js]
very-long-line-length-in-source-file * [lib/optimize/ModuleConcatenationPlugin.js:*]
very-long-line-length-in-source-file * [lib/util/semver.js:*]
