.TH WEBPACK "1" "October 2023" "webpack " "User Commands"
.SH NAME
webpack \- manual page for webpack
.SH SYNOPSIS
.B webpack
[\fI\,entries\/\fR...|\fI\,command\fR] [\fI\,options\/\fR]
.SH DESCRIPTION
At its core, webpack is a static module bundler for JavaScript applications.
When webpack processes your application, it internally builds a dependency graph
from one or more entry points and then combines every module your project needs
into one or more bundles, which are static assets to serve your content from.
.SH OPTIONS
.TP
\fB\-c\fR, \fB\-\-config\fR <value...>
Provide path to a webpack configuration file e.g. ./webpack.config.js.
.TP
\fB\-\-config\-name\fR <value...>
Name of the configuration to use.
.TP
\fB\-m\fR, \fB\-\-merge\fR
Merge two or more configurations using 'webpack\-merge'.
.TP
\fB\-\-disable\-interpret\fR
Disable interpret for loading the config file.
.TP
\fB\-\-env\fR <value...>
Environment passed to the configuration when it is a function.
.TP
\fB\-\-node\-env\fR <value>
Sets process.env.NODE_ENV to the specified value.
.TP
\fB\-\-define\-process\-env\-node\-env\fR <value>
Sets process.env.NODE_ENV to the specified value. (Currently an alias for `\-\-node\-env`)
.TP
\fB\-\-analyze\fR
It invokes webpack\-bundle\-analyzer plugin to get bundle information.
.TP
\fB\-\-progress\fR [value]
Print compilation progress during build.
.TP
\fB\-j\fR, \fB\-\-json\fR [value]
Prints result as JSON or store it in a file.
.TP
\fB\-\-fail\-on\-warnings\fR
Stop webpack\-cli process with non\-zero exit code on warnings from webpack
.TP
\fB\-\-no\-amd\fR
Negative 'amd' option.
.TP
\fB\-\-bail\fR
Report the first error as a hard error instead of tolerating it.
.TP
\fB\-\-no\-bail\fR
Negative 'bail' option.
.TP
\fB\-\-cache\fR
Enable in memory caching. Disable caching.
.TP
\fB\-\-no\-cache\fR
Negative 'cache' option.
.TP
\fB\-\-cache\-cache\-unaffected\fR
Additionally cache computation of modules that are unchanged and reference only unchanged modules.
.TP
\fB\-\-no\-cache\-cache\-unaffected\fR
Negative 'cache\-cache\-unaffected' option.
.TP
\fB\-\-cache\-max\-generations\fR <value>
Number of generations unused cache entries stay in memory cache at minimum (1 = may be removed after unused for a single compilation, ..., Infinity: kept forever).
.TP
\fB\-\-cache\-type\fR <value>
In memory caching. Filesystem caching.
.TP
\fB\-\-cache\-allow\-collecting\-memory\fR
Allows to collect unused memory allocated during deserialization. This requires copying data into smaller buffers and has a performance cost.
.TP
\fB\-\-no\-cache\-allow\-collecting\-memory\fR
Negative 'cache\-allow\-collecting\-memory' option.
.TP
\fB\-\-cache\-cache\-directory\fR <value>
Base directory for the cache (defaults to node_modules/.cache/webpack).
.TP
\fB\-\-cache\-cache\-location\fR <value>
Locations for the cache (defaults to cacheDirectory / name).
.TP
\fB\-\-cache\-compression\fR <value>
Compression type used for the cache files.
.TP
\fB\-\-no\-cache\-compression\fR
Negative 'cache\-compression' option.
.TP
\fB\-\-cache\-hash\-algorithm\fR <value>
Algorithm used for generation the hash (see node.js crypto package).
.TP
\fB\-\-cache\-idle\-timeout\fR <value>
Time in ms after which idle period the cache storing should happen.
.TP
\fB\-\-cache\-idle\-timeout\-after\-large\-changes\fR <value>
Time in ms after which idle period the cache storing should happen when larger changes has been detected (cumulative build time > 2 x avg cache store time).
.TP
\fB\-\-cache\-idle\-timeout\-for\-initial\-store\fR <value>
Time in ms after which idle period the initial cache storing should happen.
.TP
\fB\-\-cache\-immutable\-paths\fR <value...>
A RegExp matching an immutable directory (usually a package manager cache directory, including the tailing slash) A path to an immutable directory (usually a package manager cache directory).
.TP
\fB\-\-cache\-immutable\-paths\-reset\fR
Clear all items provided in 'cache.immutablePaths' configuration. List of paths that are managed by a package manager and contain a version or hash in its path so all files are immutable.
.TP
\fB\-\-cache\-managed\-paths\fR <value...>
A RegExp matching a managed directory (usually a node_modules directory, including the tailing slash) A path to a managed directory (usually a node_modules directory).
.TP
\fB\-\-cache\-managed\-paths\-reset\fR
Clear all items provided in 'cache.managedPaths' configuration. List of paths that are managed by a package manager and can be trusted to not be modified otherwise.
.TP
\fB\-\-cache\-max\-age\fR <value>
Time for which unused cache entries stay in the filesystem cache at minimum (in milliseconds).
.TP
\fB\-\-cache\-max\-memory\-generations\fR <value>
Number of generations unused cache entries stay in memory cache at minimum (0 = no memory cache used, 1 = may be removed after unused for a single compilation, ..., Infinity: kept forever). Cache entries will be deserialized from disk when removed from memory cache.
.TP
\fB\-\-cache\-memory\-cache\-unaffected\fR
Additionally cache computation of modules that are unchanged and reference only unchanged modules in memory.
.TP
\fB\-\-no\-cache\-memory\-cache\-unaffected\fR
Negative 'cache\-memory\-cache\-unaffected' option.
.TP
\fB\-\-cache\-name\fR <value>
Name for the cache. Different names will lead to different coexisting caches.
.TP
\fB\-\-cache\-profile\fR
Track and log detailed timing information for individual cache items.
.TP
\fB\-\-no\-cache\-profile\fR
Negative 'cache\-profile' option.
.TP
\fB\-\-cache\-store\fR <value>
When to store data to the filesystem. (pack: Store data when compiler is idle in a single file).
.TP
\fB\-\-cache\-version\fR <value>
Version of the cache data. Different versions won't allow to reuse the cache and override existing content. Update the version when config changed in a way which doesn't allow to reuse cache. This will invalidate the cache.
.TP
\fB\-\-context\fR <value>
The base directory (absolute path!) for resolving the `entry` option. If `output.pathinfo` is set, the included pathinfo is shortened to this directory.
.TP
\fB\-\-dependencies\fR <value...>
References to another configuration to depend on.
.TP
\fB\-\-dependencies\-reset\fR
Clear all items provided in 'dependencies' configuration. References to other configurations to depend on.
.TP
\fB\-d\fR, \fB\-\-devtool\fR <value>
A developer tool to enhance debugging (false | eval | [inline\-|hidden\-|eval\-][nosources\-][cheap\-[module\-]]source\-map).
.TP
\fB\-\-no\-devtool\fR
Negative 'devtool' option.
.TP
\fB\-\-entry\fR <value...>
A module that is loaded upon startup. Only the last one is exported.
.TP
\fB\-\-entry\-reset\fR
Clear all items provided in 'entry' configuration. All modules are loaded upon startup. The last one is exported.
.TP
\fB\-\-experiments\-async\-web\-assembly\fR
Support WebAssembly as asynchronous EcmaScript Module.
.TP
\fB\-\-no\-experiments\-async\-web\-assembly\fR
Negative 'experiments\-async\-web\-assembly' option.
.TP
\fB\-\-experiments\-back\-compat\fR
Enable backward\-compat layer with deprecation warnings for many webpack 4 APIs.
.TP
\fB\-\-no\-experiments\-back\-compat\fR
Negative 'experiments\-back\-compat' option.
.TP
\fB\-\-experiments\-build\-http\-allowed\-uris\fR <value...>
Allowed URI pattern. Allowed URI (resp. the beginning of it).
.TP
\fB\-\-experiments\-build\-http\-allowed\-uris\-reset\fR
Clear all items provided in 'experiments.buildHttp.allowedUris' configuration. List of allowed URIs (resp. the beginning of them).
.TP
\fB\-\-experiments\-build\-http\-cache\-location\fR <value>
Location where resource content is stored for lockfile entries. It's also possible to disable storing by passing false.
.TP
\fB\-\-no\-experiments\-build\-http\-cache\-location\fR
Negative 'experiments\-build\-http\-cache\-location' option.
.TP
\fB\-\-experiments\-build\-http\-frozen\fR
When set, anything that would lead to a modification of the lockfile or any resource content, will result in an error.
.TP
\fB\-\-no\-experiments\-build\-http\-frozen\fR
Negative 'experiments\-build\-http\-frozen' option.
.TP
\fB\-\-experiments\-build\-http\-lockfile\-location\fR <value>
Location of the lockfile.
.TP
\fB\-\-experiments\-build\-http\-proxy\fR <value>
Proxy configuration, which can be used to specify a proxy server to use for HTTP requests.
.TP
\fB\-\-experiments\-build\-http\-upgrade\fR
When set, resources of existing lockfile entries will be fetched and entries will be upgraded when resource content has changed.
.TP
\fB\-\-no\-experiments\-build\-http\-upgrade\fR
Negative 'experiments\-build\-http\-upgrade' option.
.TP
\fB\-\-experiments\-cache\-unaffected\fR
Enable additional in memory caching of modules that are unchanged and reference only unchanged modules.
.TP
\fB\-\-no\-experiments\-cache\-unaffected\fR
Negative 'experiments\-cache\-unaffected' option.
.TP
\fB\-\-experiments\-css\fR
Enable css support.
.TP
\fB\-\-no\-experiments\-css\fR
Negative 'experiments\-css' option.
.TP
\fB\-\-experiments\-css\-exports\-only\fR
Avoid generating and loading a stylesheet and only embed exports from css into output javascript files.
.TP
\fB\-\-no\-experiments\-css\-exports\-only\fR
Negative 'experiments\-css\-exports\-only' option.
.TP
\fB\-\-experiments\-future\-defaults\fR
Apply defaults of next major version.
.TP
\fB\-\-no\-experiments\-future\-defaults\fR
Negative 'experiments\-future\-defaults' option.
.TP
\fB\-\-experiments\-layers\fR
Enable module layers.
.TP
\fB\-\-no\-experiments\-layers\fR
Negative 'experiments\-layers' option.
.TP
\fB\-\-experiments\-lazy\-compilation\fR
Compile entrypoints and import()s only when they are accessed.
.TP
\fB\-\-no\-experiments\-lazy\-compilation\fR
Negative 'experiments\-lazy\-compilation' option.
.TP
\fB\-\-experiments\-lazy\-compilation\-backend\-client\fR <value>
A custom client.
.TP
\fB\-\-experiments\-lazy\-compilation\-backend\-listen\fR <value>
A port.
.TP
\fB\-\-experiments\-lazy\-compilation\-backend\-listen\-host\fR <value>
A host.
.TP
\fB\-\-experiments\-lazy\-compilation\-backend\-listen\-port\fR <value>
A port.
.TP
\fB\-\-experiments\-lazy\-compilation\-backend\-protocol\fR <value>
Specifies the protocol the client should use to connect to the server.
.TP
\fB\-\-experiments\-lazy\-compilation\-entries\fR
Enable/disable lazy compilation for entries.
.TP
\fB\-\-no\-experiments\-lazy\-compilation\-entries\fR
Negative 'experiments\-lazy\-compilation\-entries' option.
.TP
\fB\-\-experiments\-lazy\-compilation\-imports\fR
Enable/disable lazy compilation for import() modules.
.TP
\fB\-\-no\-experiments\-lazy\-compilation\-imports\fR
Negative 'experiments\-lazy\-compilation\-imports' option.
.TP
\fB\-\-experiments\-lazy\-compilation\-test\fR <value>
Specify which entrypoints or import()ed modules should be lazily compiled. This is matched with the imported module and not the entrypoint name.
.TP
\fB\-\-experiments\-output\-module\fR
Allow output javascript files as module source type.
.TP
\fB\-\-no\-experiments\-output\-module\fR
Negative 'experiments\-output\-module' option.
.TP
\fB\-\-experiments\-sync\-web\-assembly\fR
Support WebAssembly as synchronous EcmaScript Module (outdated).
.TP
\fB\-\-no\-experiments\-sync\-web\-assembly\fR
Negative 'experiments\-sync\-web\-assembly' option.
.TP
\fB\-\-experiments\-top\-level\-await\fR
Allow using top\-level\-await in EcmaScript Modules.
.TP
\fB\-\-no\-experiments\-top\-level\-await\fR
Negative 'experiments\-top\-level\-await' option.
.TP
\fB\-\-externals\fR <value...>
Every matched dependency becomes external. An exact matched dependency becomes external. The same string is used as external dependency.
.TP
\fB\-\-externals\-reset\fR
Clear all items provided in 'externals' configuration. Specify dependencies that shouldn't be resolved by webpack, but should become dependencies of the resulting bundle. The kind of the dependency depends on `output.libraryTarget`.
.TP
\fB\-\-externals\-presets\-electron\fR
Treat common electron built\-in modules in main and preload context like 'electron', 'ipc' or 'shell' as external and load them via require() when used.
.TP
\fB\-\-no\-externals\-presets\-electron\fR
Negative 'externals\-presets\-electron' option.
.TP
\fB\-\-externals\-presets\-electron\-main\fR
Treat electron built\-in modules in the main context like 'app', 'ipc\-main' or 'shell' as external and load them via require() when used.
.TP
\fB\-\-no\-externals\-presets\-electron\-main\fR
Negative 'externals\-presets\-electron\-main' option.
.TP
\fB\-\-externals\-presets\-electron\-preload\fR
Treat electron built\-in modules in the preload context like 'web\-frame', 'ipc\-renderer' or 'shell' as external and load them via require() when used.
.TP
\fB\-\-no\-externals\-presets\-electron\-preload\fR
Negative 'externals\-presets\-electron\-preload' option.
.TP
\fB\-\-externals\-presets\-electron\-renderer\fR
Treat electron built\-in modules in the renderer context like 'web\-frame', 'ipc\-renderer' or 'shell' as external and load them via require() when used.
.TP
\fB\-\-no\-externals\-presets\-electron\-renderer\fR
Negative 'externals\-presets\-electron\-renderer' option.
.TP
\fB\-\-externals\-presets\-node\fR
Treat node.js built\-in modules like fs, path or vm as external and load them via require() when used.
.TP
\fB\-\-no\-externals\-presets\-node\fR
Negative 'externals\-presets\-node' option.
.TP
\fB\-\-externals\-presets\-nwjs\fR
Treat NW.js legacy nw.gui module as external and load it via require() when used.
.TP
\fB\-\-no\-externals\-presets\-nwjs\fR
Negative 'externals\-presets\-nwjs' option.
.TP
\fB\-\-externals\-presets\-web\fR
Treat references to 'http(s)://...' and 'std:...' as external and load them via import when used (Note that this changes execution order as externals are executed before any other code in the chunk).
.TP
\fB\-\-no\-externals\-presets\-web\fR
Negative 'externals\-presets\-web' option.
.TP
\fB\-\-externals\-presets\-web\-async\fR
Treat references to 'http(s)://...' and 'std:...' as external and load them via async import() when used (Note that this external type is an async module, which has various effects on the execution).
.TP
\fB\-\-no\-externals\-presets\-web\-async\fR
Negative 'externals\-presets\-web\-async' option.
.TP
\fB\-\-externals\-type\fR <value>
Specifies the default type of externals ('amd*', 'umd*', 'system' and 'jsonp' depend on output.libraryTarget set to the same value).
.TP
\fB\-\-ignore\-warnings\fR <value...>
A RegExp to select the warning message.
.TP
\fB\-\-ignore\-warnings\-file\fR <value...>
A RegExp to select the origin file for the warning.
.TP
\fB\-\-ignore\-warnings\-message\fR <value...>
A RegExp to select the warning message.
.TP
\fB\-\-ignore\-warnings\-module\fR <value...>
A RegExp to select the origin module for the warning.
.TP
\fB\-\-ignore\-warnings\-reset\fR
Clear all items provided in 'ignoreWarnings' configuration. Ignore specific warnings.
.TP
\fB\-\-infrastructure\-logging\-append\-only\fR
Only appends lines to the output. Avoids updating existing output e. g. for status messages. This option is only used when no custom console is provided.
.TP
\fB\-\-no\-infrastructure\-logging\-append\-only\fR
Negative 'infrastructure\-logging\-append\-only' option.
.TP
\fB\-\-infrastructure\-logging\-colors\fR
Enables/Disables colorful output. This option is only used when no custom console is provided.
.TP
\fB\-\-no\-infrastructure\-logging\-colors\fR
Negative 'infrastructure\-logging\-colors' option.
.TP
\fB\-\-infrastructure\-logging\-debug\fR [value...]
Enable/Disable debug logging for all loggers. Enable debug logging for specific loggers.
.TP
\fB\-\-no\-infrastructure\-logging\-debug\fR
Negative 'infrastructure\-logging\-debug' option.
.TP
\fB\-\-infrastructure\-logging\-debug\-reset\fR
Clear all items provided in 'infrastructureLogging.debug' configuration. Enable debug logging for specific loggers.
.TP
\fB\-\-infrastructure\-logging\-level\fR <value>
Log level.
.TP
\fB\-\-mode\fR <value>
Enable production optimizations or development hints.
.TP
\fB\-\-module\-expr\-context\-critical\fR
Enable warnings for full dynamic dependencies.
.TP
\fB\-\-no\-module\-expr\-context\-critical\fR
Negative 'module\-expr\-context\-critical' option.
.TP
\fB\-\-module\-expr\-context\-recursive\fR
Enable recursive directory lookup for full dynamic dependencies. Deprecated: This option has moved to 'module.parser.javascript.exprContextRecursive'.
.TP
\fB\-\-no\-module\-expr\-context\-recursive\fR
Negative 'module\-expr\-context\-recursive' option.
.TP
\fB\-\-module\-expr\-context\-reg\-exp\fR [value]
Sets the default regular expression for full dynamic dependencies. Deprecated: This option has moved to 'module.parser.javascript.exprContextRegExp'.
.TP
\fB\-\-no\-module\-expr\-context\-reg\-exp\fR
Negative 'module\-expr\-context\-reg\-exp' option.
.TP
\fB\-\-module\-expr\-context\-request\fR <value>
Set the default request for full dynamic dependencies. Deprecated: This option has moved to 'module.parser.javascript.exprContextRequest'.
.TP
\fB\-\-module\-generator\-asset\-data\-url\-encoding\fR <value>
Asset encoding (defaults to base64).
.TP
\fB\-\-no\-module\-generator\-asset\-data\-url\-encoding\fR
Negative 'module\-generator\-asset\-data\-url\-encoding' option.
.TP
\fB\-\-module\-generator\-asset\-data\-url\-mimetype\fR <value>
Asset mimetype (getting from file extension by default).
.TP
\fB\-\-module\-generator\-asset\-emit\fR
Emit an output asset from this asset module. This can be set to 'false' to omit emitting e. g. for SSR.
.TP
\fB\-\-no\-module\-generator\-asset\-emit\fR
Negative 'module\-generator\-asset\-emit' option.
.TP
\fB\-\-module\-generator\-asset\-filename\fR <value>
Specifies the filename template of output files on disk. You must **not** specify an absolute path here, but the path may contain folders separated by '/'! The specified path is joined with the value of the 'output.path' option to determine the location on disk.
.TP
\fB\-\-module\-generator\-asset\-output\-path\fR <value>
Emit the asset in the specified folder relative to 'output.path'. This should only be needed when custom 'publicPath' is specified to match the folder structure there.
.TP
\fB\-\-module\-generator\-asset\-public\-path\fR <value>
The 'publicPath' specifies the public URL address of the output files when referenced in a browser.
.TP
\fB\-\-module\-generator\-asset\-inline\-data\-url\-encoding\fR <value>
Asset encoding (defaults to base64).
.TP
\fB\-\-no\-module\-generator\-asset\-inline\-data\-url\-encoding\fR
Negative 'module\-generator\-asset\-inline\-data\-url\-encoding' option.
.TP
\fB\-\-module\-generator\-asset\-inline\-data\-url\-mimetype\fR <value>
Asset mimetype (getting from file extension by default).
.TP
\fB\-\-module\-generator\-asset\-resource\-emit\fR
Emit an output asset from this asset module. This can be set to 'false' to omit emitting e. g. for SSR.
.TP
\fB\-\-no\-module\-generator\-asset\-resource\-emit\fR
Negative 'module\-generator\-asset\-resource\-emit' option.
.TP
\fB\-\-module\-generator\-asset\-resource\-filename\fR <value>
Specifies the filename template of output files on disk. You must **not** specify an absolute path here, but the path may contain folders separated by '/'! The specified path is joined with the value of the 'output.path' option to determine the location on disk.
.TP
\fB\-\-module\-generator\-asset\-resource\-output\-path\fR <value>
Emit the asset in the specified folder relative to 'output.path'. This should only be needed when custom 'publicPath' is specified to match the folder structure there.
.TP
\fB\-\-module\-generator\-asset\-resource\-public\-path\fR <value>
The 'publicPath' specifies the public URL address of the output files when referenced in a browser.
.TP
\fB\-\-module\-no\-parse\fR <value...>
A regular expression, when matched the module is not parsed. An absolute path, when the module starts with this path it is not parsed.
.TP
\fB\-\-module\-no\-parse\-reset\fR
Clear all items provided in 'module.noParse' configuration. Don't parse files matching. It's matched against the full resolved request.
.TP
\fB\-\-module\-parser\-asset\-data\-url\-condition\-max\-size\fR <value>
Maximum size of asset that should be inline as modules. Default: 8kb.
.TP
\fB\-\-no\-module\-parser\-javascript\-amd\fR
Negative 'module\-parser\-javascript\-amd' option.
.TP
\fB\-\-module\-parser\-javascript\-browserify\fR
Enable/disable special handling for browserify bundles.
.TP
\fB\-\-no\-module\-parser\-javascript\-browserify\fR
Negative 'module\-parser\-javascript\-browserify' option.
.TP
\fB\-\-module\-parser\-javascript\-commonjs\fR
Enable/disable parsing of CommonJs syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-commonjs\fR
Negative 'module\-parser\-javascript\-commonjs' option.
.TP
\fB\-\-module\-parser\-javascript\-commonjs\-magic\-comments\fR
Enable/disable parsing of magic comments in CommonJs syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-commonjs\-magic\-comments\fR
Negative 'module\-parser\-javascript\-commonjs\-magic\-comments' option.
.TP
\fB\-\-module\-parser\-javascript\-create\-require\fR [value]
Enable/disable parsing "import { createRequire } from "module"" and evaluating createRequire().
.TP
\fB\-\-no\-module\-parser\-javascript\-create\-require\fR
Negative 'module\-parser\-javascript\-create\-require' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-import\-mode\fR <value>
Specifies global mode for dynamic import.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-import\-prefetch\fR [value]
Specifies global prefetch for dynamic import.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-import\-prefetch\fR
Negative 'module\-parser\-javascript\-dynamic\-import\-prefetch' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-import\-preload\fR [value]
Specifies global preload for dynamic import.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-import\-preload\fR
Negative 'module\-parser\-javascript\-dynamic\-import\-preload' option.
.TP
\fB\-\-module\-parser\-javascript\-exports\-presence\fR <value>
Specifies the behavior of invalid export names in "import ... from ..." and "export ... from ...".
.TP
\fB\-\-no\-module\-parser\-javascript\-exports\-presence\fR
Negative 'module\-parser\-javascript\-exports\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-expr\-context\-critical\fR
Enable warnings for full dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-expr\-context\-critical\fR
Negative 'module\-parser\-javascript\-expr\-context\-critical' option.
.TP
\fB\-\-module\-parser\-javascript\-expr\-context\-recursive\fR
Enable recursive directory lookup for full dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-expr\-context\-recursive\fR
Negative 'module\-parser\-javascript\-expr\-context\-recursive' option.
.TP
\fB\-\-module\-parser\-javascript\-expr\-context\-reg\-exp\fR [value]
Sets the default regular expression for full dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-expr\-context\-reg\-exp\fR
Negative 'module\-parser\-javascript\-expr\-context\-reg\-exp' option.
.TP
\fB\-\-module\-parser\-javascript\-expr\-context\-request\fR <value>
Set the default request for full dynamic dependencies.
.TP
\fB\-\-module\-parser\-javascript\-harmony\fR
Enable/disable parsing of EcmaScript Modules syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-harmony\fR
Negative 'module\-parser\-javascript\-harmony' option.
.TP
\fB\-\-module\-parser\-javascript\-import\fR
Enable/disable parsing of import() syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-import\fR
Negative 'module\-parser\-javascript\-import' option.
.TP
\fB\-\-module\-parser\-javascript\-import\-exports\-presence\fR <value>
Specifies the behavior of invalid export names in "import ... from ...".
.TP
\fB\-\-no\-module\-parser\-javascript\-import\-exports\-presence\fR
Negative 'module\-parser\-javascript\-import\-exports\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-import\-meta\fR
Enable/disable evaluating import.meta.
.TP
\fB\-\-no\-module\-parser\-javascript\-import\-meta\fR
Negative 'module\-parser\-javascript\-import\-meta' option.
.TP
\fB\-\-module\-parser\-javascript\-import\-meta\-context\fR
Enable/disable evaluating import.meta.webpackContext.
.TP
\fB\-\-no\-module\-parser\-javascript\-import\-meta\-context\fR
Negative 'module\-parser\-javascript\-import\-meta\-context' option.
.TP
\fB\-\-no\-module\-parser\-javascript\-node\fR
Negative 'module\-parser\-javascript\-node' option.
.TP
\fB\-\-module\-parser\-javascript\-node\-dirname\fR [value]
Include a polyfill for the '__dirname' variable.
.TP
\fB\-\-no\-module\-parser\-javascript\-node\-dirname\fR
Negative 'module\-parser\-javascript\-node\-dirname' option.
.TP
\fB\-\-module\-parser\-javascript\-node\-filename\fR [value]
Include a polyfill for the '__filename' variable.
.TP
\fB\-\-no\-module\-parser\-javascript\-node\-filename\fR
Negative 'module\-parser\-javascript\-node\-filename' option.
.TP
\fB\-\-module\-parser\-javascript\-node\-global\fR [value]
Include a polyfill for the 'global' variable.
.TP
\fB\-\-no\-module\-parser\-javascript\-node\-global\fR
Negative 'module\-parser\-javascript\-node\-global' option.
.TP
\fB\-\-module\-parser\-javascript\-reexport\-exports\-presence\fR <value>
Specifies the behavior of invalid export names in "export ... from ...". This might be useful to disable during the migration from "export ... from ..." to "export type ... from ..." when reexporting types in TypeScript.
.TP
\fB\-\-no\-module\-parser\-javascript\-reexport\-exports\-presence\fR
Negative 'module\-parser\-javascript\-reexport\-exports\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-require\-context\fR
Enable/disable parsing of require.context syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-require\-context\fR
Negative 'module\-parser\-javascript\-require\-context' option.
.TP
\fB\-\-module\-parser\-javascript\-require\-ensure\fR
Enable/disable parsing of require.ensure syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-require\-ensure\fR
Negative 'module\-parser\-javascript\-require\-ensure' option.
.TP
\fB\-\-module\-parser\-javascript\-require\-include\fR
Enable/disable parsing of require.include syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-require\-include\fR
Negative 'module\-parser\-javascript\-require\-include' option.
.TP
\fB\-\-module\-parser\-javascript\-require\-js\fR
Enable/disable parsing of require.js special syntax like require.config, requirejs.config, require.version and requirejs.onError.
.TP
\fB\-\-no\-module\-parser\-javascript\-require\-js\fR
Negative 'module\-parser\-javascript\-require\-js' option.
.TP
\fB\-\-module\-parser\-javascript\-strict\-export\-presence\fR
Deprecated in favor of "exportsPresence". Emit errors instead of warnings when imported names don't exist in imported module.
.TP
\fB\-\-no\-module\-parser\-javascript\-strict\-export\-presence\fR
Negative 'module\-parser\-javascript\-strict\-export\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-strict\-this\-context\-on\-imports\fR
Handle the this context correctly according to the spec for namespace objects.
.TP
\fB\-\-no\-module\-parser\-javascript\-strict\-this\-context\-on\-imports\fR
Negative 'module\-parser\-javascript\-strict\-this\-context\-on\-imports' option.
.TP
\fB\-\-module\-parser\-javascript\-system\fR
Enable/disable parsing of System.js special syntax like System.import, System.get, System.set and System.register.
.TP
\fB\-\-no\-module\-parser\-javascript\-system\fR
Negative 'module\-parser\-javascript\-system' option.
.TP
\fB\-\-module\-parser\-javascript\-unknown\-context\-critical\fR
Enable warnings when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-no\-module\-parser\-javascript\-unknown\-context\-critical\fR
Negative 'module\-parser\-javascript\-unknown\-context\-critical' option.
.TP
\fB\-\-module\-parser\-javascript\-unknown\-context\-recursive\fR
Enable recursive directory lookup when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-no\-module\-parser\-javascript\-unknown\-context\-recursive\fR
Negative 'module\-parser\-javascript\-unknown\-context\-recursive' option.
.TP
\fB\-\-module\-parser\-javascript\-unknown\-context\-reg\-exp\fR [value]
Sets the regular expression when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-no\-module\-parser\-javascript\-unknown\-context\-reg\-exp\fR
Negative 'module\-parser\-javascript\-unknown\-context\-reg\-exp' option.
.TP
\fB\-\-module\-parser\-javascript\-unknown\-context\-request\fR <value>
Sets the request when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-module\-parser\-javascript\-url\fR [value]
Enable/disable parsing of new URL() syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-url\fR
Negative 'module\-parser\-javascript\-url' option.
.TP
\fB\-\-module\-parser\-javascript\-worker\fR [value...]
Specify a syntax that should be parsed as WebWorker reference. 'Abc' handles 'new Abc()', 'Abc from xyz' handles 'import { Abc } from "xyz"; new Abc()', 'abc()' handles 'abc()', and combinations are also possible. Disable or configure parsing of WebWorker syntax like new Worker() or navigator.serviceWorker.register().
.TP
\fB\-\-no\-module\-parser\-javascript\-worker\fR
Negative 'module\-parser\-javascript\-worker' option.
.TP
\fB\-\-module\-parser\-javascript\-worker\-reset\fR
Clear all items provided in 'module.parser.javascript.worker' configuration. Disable or configure parsing of WebWorker syntax like new Worker() or navigator.serviceWorker.register().
.TP
\fB\-\-module\-parser\-javascript\-wrapped\-context\-critical\fR
Enable warnings for partial dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-wrapped\-context\-critical\fR
Negative 'module\-parser\-javascript\-wrapped\-context\-critical' option.
.TP
\fB\-\-module\-parser\-javascript\-wrapped\-context\-recursive\fR
Enable recursive directory lookup for partial dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-wrapped\-context\-recursive\fR
Negative 'module\-parser\-javascript\-wrapped\-context\-recursive' option.
.TP
\fB\-\-module\-parser\-javascript\-wrapped\-context\-reg\-exp\fR <value>
Set the inner regular expression for partial dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-amd\fR
Negative 'module\-parser\-javascript\-auto\-amd' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-browserify\fR
Enable/disable special handling for browserify bundles.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-browserify\fR
Negative 'module\-parser\-javascript\-auto\-browserify' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-commonjs\fR
Enable/disable parsing of CommonJs syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-commonjs\fR
Negative 'module\-parser\-javascript\-auto\-commonjs' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-commonjs\-magic\-comments\fR
Enable/disable parsing of magic comments in CommonJs syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-commonjs\-magic\-comments\fR
Negative 'module\-parser\-javascript\-auto\-commonjs\-magic\-comments' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-create\-require\fR [value]
Enable/disable parsing "import { createRequire } from "module"" and evaluating createRequire().
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-create\-require\fR
Negative 'module\-parser\-javascript\-auto\-create\-require' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-dynamic\-import\-mode\fR <value>
Specifies global mode for dynamic import.
.TP
\fB\-\-module\-parser\-javascript\-auto\-dynamic\-import\-prefetch\fR [value]
Specifies global prefetch for dynamic import.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-dynamic\-import\-prefetch\fR
Negative 'module\-parser\-javascript\-auto\-dynamic\-import\-prefetch' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-dynamic\-import\-preload\fR [value]
Specifies global preload for dynamic import.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-dynamic\-import\-preload\fR
Negative 'module\-parser\-javascript\-auto\-dynamic\-import\-preload' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-exports\-presence\fR <value>
Specifies the behavior of invalid export names in "import ... from ..." and "export ... from ...".
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-exports\-presence\fR
Negative 'module\-parser\-javascript\-auto\-exports\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-expr\-context\-critical\fR
Enable warnings for full dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-expr\-context\-critical\fR
Negative 'module\-parser\-javascript\-auto\-expr\-context\-critical' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-expr\-context\-recursive\fR
Enable recursive directory lookup for full dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-expr\-context\-recursive\fR
Negative 'module\-parser\-javascript\-auto\-expr\-context\-recursive' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-expr\-context\-reg\-exp\fR [value]
Sets the default regular expression for full dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-expr\-context\-reg\-exp\fR
Negative 'module\-parser\-javascript\-auto\-expr\-context\-reg\-exp' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-expr\-context\-request\fR <value>
Set the default request for full dynamic dependencies.
.TP
\fB\-\-module\-parser\-javascript\-auto\-harmony\fR
Enable/disable parsing of EcmaScript Modules syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-harmony\fR
Negative 'module\-parser\-javascript\-auto\-harmony' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-import\fR
Enable/disable parsing of import() syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-import\fR
Negative 'module\-parser\-javascript\-auto\-import' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-import\-exports\-presence\fR <value>
Specifies the behavior of invalid export names in "import ... from ...".
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-import\-exports\-presence\fR
Negative 'module\-parser\-javascript\-auto\-import\-exports\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-import\-meta\fR
Enable/disable evaluating import.meta.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-import\-meta\fR
Negative 'module\-parser\-javascript\-auto\-import\-meta' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-import\-meta\-context\fR
Enable/disable evaluating import.meta.webpackContext.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-import\-meta\-context\fR
Negative 'module\-parser\-javascript\-auto\-import\-meta\-context' option.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-node\fR
Negative 'module\-parser\-javascript\-auto\-node' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-node\-dirname\fR [value]
Include a polyfill for the '__dirname' variable.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-node\-dirname\fR
Negative 'module\-parser\-javascript\-auto\-node\-dirname' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-node\-filename\fR [value]
Include a polyfill for the '__filename' variable.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-node\-filename\fR
Negative 'module\-parser\-javascript\-auto\-node\-filename' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-node\-global\fR [value]
Include a polyfill for the 'global' variable.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-node\-global\fR
Negative 'module\-parser\-javascript\-auto\-node\-global' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-reexport\-exports\-presence\fR <value>
Specifies the behavior of invalid export names in "export ... from ...". This might be useful to disable during the migration from "export ... from ..." to "export type ... from ..." when reexporting types in TypeScript.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-reexport\-exports\-presence\fR
Negative 'module\-parser\-javascript\-auto\-reexport\-exports\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-require\-context\fR
Enable/disable parsing of require.context syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-require\-context\fR
Negative 'module\-parser\-javascript\-auto\-require\-context' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-require\-ensure\fR
Enable/disable parsing of require.ensure syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-require\-ensure\fR
Negative 'module\-parser\-javascript\-auto\-require\-ensure' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-require\-include\fR
Enable/disable parsing of require.include syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-require\-include\fR
Negative 'module\-parser\-javascript\-auto\-require\-include' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-require\-js\fR
Enable/disable parsing of require.js special syntax like require.config, requirejs.config, require.version and requirejs.onError.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-require\-js\fR
Negative 'module\-parser\-javascript\-auto\-require\-js' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-strict\-export\-presence\fR
Deprecated in favor of "exportsPresence". Emit errors instead of warnings when imported names don't exist in imported module.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-strict\-export\-presence\fR
Negative 'module\-parser\-javascript\-auto\-strict\-export\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-strict\-this\-context\-on\-imports\fR
Handle the this context correctly according to the spec for namespace objects.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-strict\-this\-context\-on\-imports\fR
Negative 'module\-parser\-javascript\-auto\-strict\-this\-context\-on\-imports' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-system\fR
Enable/disable parsing of System.js special syntax like System.import, System.get, System.set and System.register.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-system\fR
Negative 'module\-parser\-javascript\-auto\-system' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-unknown\-context\-critical\fR
Enable warnings when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-unknown\-context\-critical\fR
Negative 'module\-parser\-javascript\-auto\-unknown\-context\-critical' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-unknown\-context\-recursive\fR
Enable recursive directory lookup when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-unknown\-context\-recursive\fR
Negative 'module\-parser\-javascript\-auto\-unknown\-context\-recursive' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-unknown\-context\-reg\-exp\fR [value]
Sets the regular expression when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-unknown\-context\-reg\-exp\fR
Negative 'module\-parser\-javascript\-auto\-unknown\-context\-reg\-exp' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-unknown\-context\-request\fR <value>
Sets the request when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-module\-parser\-javascript\-auto\-url\fR [value]
Enable/disable parsing of new URL() syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-url\fR
Negative 'module\-parser\-javascript\-auto\-url' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-worker\fR [value...]
Specify a syntax that should be parsed as WebWorker reference. 'Abc' handles 'new Abc()', 'Abc from xyz' handles 'import { Abc } from "xyz"; new Abc()', 'abc()' handles 'abc()', and combinations are also possible. Disable or configure parsing of WebWorker syntax like new Worker() or navigator.serviceWorker.register().
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-worker\fR
Negative 'module\-parser\-javascript\-auto\-worker' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-worker\-reset\fR
Clear all items provided in 'module.parser.javascript/auto.worker' configuration. Disable or configure parsing of WebWorker syntax like new Worker() or navigator.serviceWorker.register().
.TP
\fB\-\-module\-parser\-javascript\-auto\-wrapped\-context\-critical\fR
Enable warnings for partial dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-wrapped\-context\-critical\fR
Negative 'module\-parser\-javascript\-auto\-wrapped\-context\-critical' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-wrapped\-context\-recursive\fR
Enable recursive directory lookup for partial dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-auto\-wrapped\-context\-recursive\fR
Negative 'module\-parser\-javascript\-auto\-wrapped\-context\-recursive' option.
.TP
\fB\-\-module\-parser\-javascript\-auto\-wrapped\-context\-reg\-exp\fR <value>
Set the inner regular expression for partial dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-amd\fR
Negative 'module\-parser\-javascript\-dynamic\-amd' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-browserify\fR
Enable/disable special handling for browserify bundles.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-browserify\fR
Negative 'module\-parser\-javascript\-dynamic\-browserify' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-commonjs\fR
Enable/disable parsing of CommonJs syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-commonjs\fR
Negative 'module\-parser\-javascript\-dynamic\-commonjs' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-commonjs\-magic\-comments\fR
Enable/disable parsing of magic comments in CommonJs syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-commonjs\-magic\-comments\fR
Negative 'module\-parser\-javascript\-dynamic\-commonjs\-magic\-comments' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-create\-require\fR [value]
Enable/disable parsing "import { createRequire } from "module"" and evaluating createRequire().
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-create\-require\fR
Negative 'module\-parser\-javascript\-dynamic\-create\-require' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-dynamic\-import\-mode\fR <value>
Specifies global mode for dynamic import.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-dynamic\-import\-prefetch\fR [value]
Specifies global prefetch for dynamic import.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-dynamic\-import\-prefetch\fR
Negative 'module\-parser\-javascript\-dynamic\-dynamic\-import\-prefetch' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-dynamic\-import\-preload\fR [value]
Specifies global preload for dynamic import.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-dynamic\-import\-preload\fR
Negative 'module\-parser\-javascript\-dynamic\-dynamic\-import\-preload' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-exports\-presence\fR <value>
Specifies the behavior of invalid export names in "import ... from ..." and "export ... from ...".
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-exports\-presence\fR
Negative 'module\-parser\-javascript\-dynamic\-exports\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-expr\-context\-critical\fR
Enable warnings for full dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-expr\-context\-critical\fR
Negative 'module\-parser\-javascript\-dynamic\-expr\-context\-critical' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-expr\-context\-recursive\fR
Enable recursive directory lookup for full dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-expr\-context\-recursive\fR
Negative 'module\-parser\-javascript\-dynamic\-expr\-context\-recursive' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-expr\-context\-reg\-exp\fR [value]
Sets the default regular expression for full dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-expr\-context\-reg\-exp\fR
Negative 'module\-parser\-javascript\-dynamic\-expr\-context\-reg\-exp' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-expr\-context\-request\fR <value>
Set the default request for full dynamic dependencies.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-harmony\fR
Enable/disable parsing of EcmaScript Modules syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-harmony\fR
Negative 'module\-parser\-javascript\-dynamic\-harmony' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-import\fR
Enable/disable parsing of import() syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-import\fR
Negative 'module\-parser\-javascript\-dynamic\-import' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-import\-exports\-presence\fR <value>
Specifies the behavior of invalid export names in "import ... from ...".
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-import\-exports\-presence\fR
Negative 'module\-parser\-javascript\-dynamic\-import\-exports\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-import\-meta\fR
Enable/disable evaluating import.meta.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-import\-meta\fR
Negative 'module\-parser\-javascript\-dynamic\-import\-meta' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-import\-meta\-context\fR
Enable/disable evaluating import.meta.webpackContext.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-import\-meta\-context\fR
Negative 'module\-parser\-javascript\-dynamic\-import\-meta\-context' option.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-node\fR
Negative 'module\-parser\-javascript\-dynamic\-node' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-node\-dirname\fR [value]
Include a polyfill for the '__dirname' variable.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-node\-dirname\fR
Negative 'module\-parser\-javascript\-dynamic\-node\-dirname' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-node\-filename\fR [value]
Include a polyfill for the '__filename' variable.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-node\-filename\fR
Negative 'module\-parser\-javascript\-dynamic\-node\-filename' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-node\-global\fR [value]
Include a polyfill for the 'global' variable.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-node\-global\fR
Negative 'module\-parser\-javascript\-dynamic\-node\-global' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-reexport\-exports\-presence\fR <value>
Specifies the behavior of invalid export names in "export ... from ...". This might be useful to disable during the migration from "export ... from ..." to "export type ... from ..." when reexporting types in TypeScript.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-reexport\-exports\-presence\fR
Negative 'module\-parser\-javascript\-dynamic\-reexport\-exports\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-require\-context\fR
Enable/disable parsing of require.context syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-require\-context\fR
Negative 'module\-parser\-javascript\-dynamic\-require\-context' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-require\-ensure\fR
Enable/disable parsing of require.ensure syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-require\-ensure\fR
Negative 'module\-parser\-javascript\-dynamic\-require\-ensure' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-require\-include\fR
Enable/disable parsing of require.include syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-require\-include\fR
Negative 'module\-parser\-javascript\-dynamic\-require\-include' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-require\-js\fR
Enable/disable parsing of require.js special syntax like require.config, requirejs.config, require.version and requirejs.onError.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-require\-js\fR
Negative 'module\-parser\-javascript\-dynamic\-require\-js' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-strict\-export\-presence\fR
Deprecated in favor of "exportsPresence". Emit errors instead of warnings when imported names don't exist in imported module.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-strict\-export\-presence\fR
Negative 'module\-parser\-javascript\-dynamic\-strict\-export\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-strict\-this\-context\-on\-imports\fR
Handle the this context correctly according to the spec for namespace objects.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-strict\-this\-context\-on\-imports\fR
Negative 'module\-parser\-javascript\-dynamic\-strict\-this\-context\-on\-imports' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-system\fR
Enable/disable parsing of System.js special syntax like System.import, System.get, System.set and System.register.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-system\fR
Negative 'module\-parser\-javascript\-dynamic\-system' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-unknown\-context\-critical\fR
Enable warnings when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-unknown\-context\-critical\fR
Negative 'module\-parser\-javascript\-dynamic\-unknown\-context\-critical' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-unknown\-context\-recursive\fR
Enable recursive directory lookup when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-unknown\-context\-recursive\fR
Negative 'module\-parser\-javascript\-dynamic\-unknown\-context\-recursive' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-unknown\-context\-reg\-exp\fR [value]
Sets the regular expression when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-unknown\-context\-reg\-exp\fR
Negative 'module\-parser\-javascript\-dynamic\-unknown\-context\-reg\-exp' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-unknown\-context\-request\fR <value>
Sets the request when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-url\fR [value]
Enable/disable parsing of new URL() syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-url\fR
Negative 'module\-parser\-javascript\-dynamic\-url' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-worker\fR [value...]
Specify a syntax that should be parsed as WebWorker reference. 'Abc' handles 'new Abc()', 'Abc from xyz' handles 'import { Abc } from "xyz"; new Abc()', 'abc()' handles 'abc()', and combinations are also possible. Disable or configure parsing of WebWorker syntax like new Worker() or navigator.serviceWorker.register().
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-worker\fR
Negative 'module\-parser\-javascript\-dynamic\-worker' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-worker\-reset\fR
Clear all items provided in 'module.parser.javascript/dynamic.worker' configuration. Disable or configure parsing of WebWorker syntax like new Worker() or navigator.serviceWorker.register().
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-wrapped\-context\-critical\fR
Enable warnings for partial dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-wrapped\-context\-critical\fR
Negative 'module\-parser\-javascript\-dynamic\-wrapped\-context\-critical' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-wrapped\-context\-recursive\fR
Enable recursive directory lookup for partial dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-dynamic\-wrapped\-context\-recursive\fR
Negative 'module\-parser\-javascript\-dynamic\-wrapped\-context\-recursive' option.
.TP
\fB\-\-module\-parser\-javascript\-dynamic\-wrapped\-context\-reg\-exp\fR <value>
Set the inner regular expression for partial dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-amd\fR
Negative 'module\-parser\-javascript\-esm\-amd' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-browserify\fR
Enable/disable special handling for browserify bundles.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-browserify\fR
Negative 'module\-parser\-javascript\-esm\-browserify' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-commonjs\fR
Enable/disable parsing of CommonJs syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-commonjs\fR
Negative 'module\-parser\-javascript\-esm\-commonjs' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-commonjs\-magic\-comments\fR
Enable/disable parsing of magic comments in CommonJs syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-commonjs\-magic\-comments\fR
Negative 'module\-parser\-javascript\-esm\-commonjs\-magic\-comments' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-create\-require\fR [value]
Enable/disable parsing "import { createRequire } from "module"" and evaluating createRequire().
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-create\-require\fR
Negative 'module\-parser\-javascript\-esm\-create\-require' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-dynamic\-import\-mode\fR <value>
Specifies global mode for dynamic import.
.TP
\fB\-\-module\-parser\-javascript\-esm\-dynamic\-import\-prefetch\fR [value]
Specifies global prefetch for dynamic import.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-dynamic\-import\-prefetch\fR
Negative 'module\-parser\-javascript\-esm\-dynamic\-import\-prefetch' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-dynamic\-import\-preload\fR [value]
Specifies global preload for dynamic import.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-dynamic\-import\-preload\fR
Negative 'module\-parser\-javascript\-esm\-dynamic\-import\-preload' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-exports\-presence\fR <value>
Specifies the behavior of invalid export names in "import ... from ..." and "export ... from ...".
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-exports\-presence\fR
Negative 'module\-parser\-javascript\-esm\-exports\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-expr\-context\-critical\fR
Enable warnings for full dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-expr\-context\-critical\fR
Negative 'module\-parser\-javascript\-esm\-expr\-context\-critical' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-expr\-context\-recursive\fR
Enable recursive directory lookup for full dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-expr\-context\-recursive\fR
Negative 'module\-parser\-javascript\-esm\-expr\-context\-recursive' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-expr\-context\-reg\-exp\fR [value]
Sets the default regular expression for full dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-expr\-context\-reg\-exp\fR
Negative 'module\-parser\-javascript\-esm\-expr\-context\-reg\-exp' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-expr\-context\-request\fR <value>
Set the default request for full dynamic dependencies.
.TP
\fB\-\-module\-parser\-javascript\-esm\-harmony\fR
Enable/disable parsing of EcmaScript Modules syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-harmony\fR
Negative 'module\-parser\-javascript\-esm\-harmony' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-import\fR
Enable/disable parsing of import() syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-import\fR
Negative 'module\-parser\-javascript\-esm\-import' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-import\-exports\-presence\fR <value>
Specifies the behavior of invalid export names in "import ... from ...".
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-import\-exports\-presence\fR
Negative 'module\-parser\-javascript\-esm\-import\-exports\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-import\-meta\fR
Enable/disable evaluating import.meta.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-import\-meta\fR
Negative 'module\-parser\-javascript\-esm\-import\-meta' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-import\-meta\-context\fR
Enable/disable evaluating import.meta.webpackContext.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-import\-meta\-context\fR
Negative 'module\-parser\-javascript\-esm\-import\-meta\-context' option.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-node\fR
Negative 'module\-parser\-javascript\-esm\-node' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-node\-dirname\fR [value]
Include a polyfill for the '__dirname' variable.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-node\-dirname\fR
Negative 'module\-parser\-javascript\-esm\-node\-dirname' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-node\-filename\fR [value]
Include a polyfill for the '__filename' variable.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-node\-filename\fR
Negative 'module\-parser\-javascript\-esm\-node\-filename' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-node\-global\fR [value]
Include a polyfill for the 'global' variable.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-node\-global\fR
Negative 'module\-parser\-javascript\-esm\-node\-global' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-reexport\-exports\-presence\fR <value>
Specifies the behavior of invalid export names in "export ... from ...". This might be useful to disable during the migration from "export ... from ..." to "export type ... from ..." when reexporting types in TypeScript.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-reexport\-exports\-presence\fR
Negative 'module\-parser\-javascript\-esm\-reexport\-exports\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-require\-context\fR
Enable/disable parsing of require.context syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-require\-context\fR
Negative 'module\-parser\-javascript\-esm\-require\-context' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-require\-ensure\fR
Enable/disable parsing of require.ensure syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-require\-ensure\fR
Negative 'module\-parser\-javascript\-esm\-require\-ensure' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-require\-include\fR
Enable/disable parsing of require.include syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-require\-include\fR
Negative 'module\-parser\-javascript\-esm\-require\-include' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-require\-js\fR
Enable/disable parsing of require.js special syntax like require.config, requirejs.config, require.version and requirejs.onError.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-require\-js\fR
Negative 'module\-parser\-javascript\-esm\-require\-js' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-strict\-export\-presence\fR
Deprecated in favor of "exportsPresence". Emit errors instead of warnings when imported names don't exist in imported module.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-strict\-export\-presence\fR
Negative 'module\-parser\-javascript\-esm\-strict\-export\-presence' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-strict\-this\-context\-on\-imports\fR
Handle the this context correctly according to the spec for namespace objects.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-strict\-this\-context\-on\-imports\fR
Negative 'module\-parser\-javascript\-esm\-strict\-this\-context\-on\-imports' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-system\fR
Enable/disable parsing of System.js special syntax like System.import, System.get, System.set and System.register.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-system\fR
Negative 'module\-parser\-javascript\-esm\-system' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-unknown\-context\-critical\fR
Enable warnings when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-unknown\-context\-critical\fR
Negative 'module\-parser\-javascript\-esm\-unknown\-context\-critical' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-unknown\-context\-recursive\fR
Enable recursive directory lookup when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-unknown\-context\-recursive\fR
Negative 'module\-parser\-javascript\-esm\-unknown\-context\-recursive' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-unknown\-context\-reg\-exp\fR [value]
Sets the regular expression when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-unknown\-context\-reg\-exp\fR
Negative 'module\-parser\-javascript\-esm\-unknown\-context\-reg\-exp' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-unknown\-context\-request\fR <value>
Sets the request when using the require function in a not statically analyse\-able way.
.TP
\fB\-\-module\-parser\-javascript\-esm\-url\fR [value]
Enable/disable parsing of new URL() syntax.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-url\fR
Negative 'module\-parser\-javascript\-esm\-url' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-worker\fR [value...]
Specify a syntax that should be parsed as WebWorker reference. 'Abc' handles 'new Abc()', 'Abc from xyz' handles 'import { Abc } from "xyz"; new Abc()', 'abc()' handles 'abc()', and combinations are also possible. Disable or configure parsing of WebWorker syntax like new Worker() or navigator.serviceWorker.register().
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-worker\fR
Negative 'module\-parser\-javascript\-esm\-worker' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-worker\-reset\fR
Clear all items provided in 'module.parser.javascript/esm.worker' configuration. Disable or configure parsing of WebWorker syntax like new Worker() or navigator.serviceWorker.register().
.TP
\fB\-\-module\-parser\-javascript\-esm\-wrapped\-context\-critical\fR
Enable warnings for partial dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-wrapped\-context\-critical\fR
Negative 'module\-parser\-javascript\-esm\-wrapped\-context\-critical' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-wrapped\-context\-recursive\fR
Enable recursive directory lookup for partial dynamic dependencies.
.TP
\fB\-\-no\-module\-parser\-javascript\-esm\-wrapped\-context\-recursive\fR
Negative 'module\-parser\-javascript\-esm\-wrapped\-context\-recursive' option.
.TP
\fB\-\-module\-parser\-javascript\-esm\-wrapped\-context\-reg\-exp\fR <value>
Set the inner regular expression for partial dynamic dependencies.
.TP
\fB\-\-module\-rules\-compiler\fR <value...>
Match the child compiler name.
.TP
\fB\-\-module\-rules\-compiler\-not\fR <value...>
Logical NOT.
.TP
\fB\-\-module\-rules\-dependency\fR <value...>
Match dependency type.
.TP
\fB\-\-module\-rules\-dependency\-not\fR <value...>
Logical NOT.
.TP
\fB\-\-module\-rules\-enforce\fR <value...>
Enforce this rule as pre or post step.
.TP
\fB\-\-module\-rules\-exclude\fR <value...>
Shortcut for resource.exclude.
.TP
\fB\-\-module\-rules\-exclude\-not\fR <value...>
Logical NOT.
.TP
\fB\-\-module\-rules\-include\fR <value...>
Shortcut for resource.include.
.TP
\fB\-\-module\-rules\-include\-not\fR <value...>
Logical NOT.
.TP
\fB\-\-module\-rules\-issuer\fR <value...>
Match the issuer of the module (The module pointing to this module).
.TP
\fB\-\-module\-rules\-issuer\-not\fR <value...>
Logical NOT.
.TP
\fB\-\-module\-rules\-issuer\-layer\fR <value...>
Match layer of the issuer of this module (The module pointing to this module).
.TP
\fB\-\-module\-rules\-issuer\-layer\-not\fR <value...>
Logical NOT.
.TP
\fB\-\-module\-rules\-layer\fR <value...>
Specifies the layer in which the module should be placed in.
.TP
\fB\-\-module\-rules\-loader\fR <value...>
A loader request.
.TP
\fB\-\-module\-rules\-mimetype\fR <value...>
Match module mimetype when load from Data URI.
.TP
\fB\-\-module\-rules\-mimetype\-not\fR <value...>
Logical NOT.
.TP
\fB\-\-module\-rules\-real\-resource\fR <value...>
Match the real resource path of the module.
.HP
\fB\-\-module\-rules\-real\-resource\-not\fR <value...>
Negative match the real resource path of the module.
.HP
.SH "SEE ALSO"
The full documentation for
.B webpack
is maintained as text file manual under /usr/share/doc/webpack/
